# apar_test_automation_assignment

./: README.md
API_Testing_RestAssured/: .gitignore  README.md  pom.xml  testng.xml
API_Testing_RestAssured/src/test/java/base/: BaseTest.java
API_Testing_RestAssured/src/test/java/models/: Device.java  DeviceData.java
API_Testing_RestAssured/src/test/java/tests/: DeviceApiTests.java
Apar_Automation_Assignment/: README.md  pom.xml
Apar_Automation_Assignment/src/test/java/base/: BaseTest.java
Apar_Automation_Assignment/src/test/java/pages/: SubscriptionTests.java
Apar_Automation_Assignment/src/test/java/resources/: testng.xml
Apar_Automation_Assignment/src/test/java/tests/: SubscriptionPage.java
Apar_Automation_Assignment/src/test/java/utils/: TestUtil.java
